----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Thread_T21.PcbDoc   16-Dec-25  21:20:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Thread_T21.TXT
EIA File   : Thread_T21.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             32        PTH        17.39inch (441.76mm)
T2      28mil (0.701mm)                                           Round             12        PTH        5.35inch (135.92mm)
T3      28mil (0.711mm)                                           Round             14        PTH        5.18inch (131.46mm)
T4      32mil (0.8mm)                                             Round             34        PTH        13.17inch (334.59mm)
T5      32mil (0.813mm)                                           Round             8         PTH        0.70inch (17.78mm)
T6      35mil (0.899mm)                                           Round             2         PTH        0.10inch (2.54mm)
T7      39mil (1.001mm)                                           Round             20        PTH        7.65inch (194.19mm)
T8      40mil (1.021mm)                                           Round             30        PTH        4.70inch (119.38mm)
T9      52mil (1.321mm)                                           Round             30        PTH        11.59inch (294.49mm)
T10     59mil (1.501mm)                                           Round             28        PTH        8.16inch (207.27mm)
T11     126mil (3.2mm)                                            Round             4         PTH        10.63inch (270.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              214

Total Processing Time (hh:mm:ss) : 00:00:00
