ACCEL_ASCII "C:\Users\C\Desktop\GM805 PCB∑‚◊∞ø‚.lia"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 2 23 17 4 41)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF47X67TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 47.244mil) (shapeHeight 66.929mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF16X79TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 15.748mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX35Y35D221"
    (holeDiam 21.654mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 35.433mil) (shapeHeight 35.433mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 35.433mil) (shapeHeight 35.433mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 35.433mil) (shapeHeight 35.433mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 63.654mil) (insideDiam 51.654mil) (spokeWidth 15mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX110Y110D791"
    (holeDiam 78.74mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 110.236mil) (shapeHeight 110.236mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 110.236mil) (shapeHeight 110.236mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 110.236mil) (shapeHeight 110.236mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF30X81TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 29.921mil) (shapeHeight 80.709mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H80W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 106.667mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H100W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 133.333mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H35W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 46.667mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 52.493mil) 
      (strokeWidth 7.874mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H40W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 53.333mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "1.0º‰æ‡6–æÃ˘∆¨ ˙≤Â_1"
  (originalName "1.0º‰æ‡6–æÃ˘∆¨ ˙≤Â")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF47X67TOP1") (pt 144.5mil 47.504mil) (rotation 180.0)(defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "EF47X67TOP1") (pt -144.5mil 47.504mil) (rotation 180.0)(defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "EF16X79TOP1") (pt -98.295mil -47.496mil) (defaultPinDes "1"))
        (pad (padNum 4) (padStyleRef "EF16X79TOP1") (pt -58.924mil -47.504mil) (defaultPinDes "2"))
        (pad (padNum 5) (padStyleRef "EF16X79TOP1") (pt -19.554mil -47.504mil) (defaultPinDes "3"))
        (pad (padNum 6) (padStyleRef "EF16X79TOP1") (pt 19.816mil -47.504mil) (defaultPinDes "4"))
        (pad (padNum 7) (padStyleRef "EF16X79TOP1") (pt 59.186mil -47.504mil) (defaultPinDes "5"))
        (pad (padNum 8) (padStyleRef "EF16X79TOP1") (pt 98.556mil -47.504mil) (defaultPinDes "6"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -141.602mil -60.496mil) (pt 141.862mil -60.496mil) (width 7mil) )
        (line (pt 141.862mil -60.496mil) (pt 141.862mil 83.504mil) (width 7mil) )
        (line (pt -141.602mil -60.496mil) (pt -141.602mil 83.504mil) (width 7mil) )
        (line (pt -141.5mil 83.504mil) (pt 140.862mil 83.504mil) (width 7mil) )
        (attr "RefDes" "" (pt -172.122mil 97.004mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -172.122mil -200.874mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "GM805_1"
  (originalName "GM805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX110Y110D791") (pt -314.961mil -472.441mil) (defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "P:EX110Y110D791") (pt 314.961mil 472.441mil) (defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "EF30X81TOP1") (pt -125mil 381.071mil) (rotation 180.0)(defaultPinDes "1"))
        (pad (padNum 4) (padStyleRef "P:EX35Y35D221") (pt 125.008mil -433.071mil) (rotation 180.0)(defaultPinDes "1"))
        (pad (padNum 5) (padStyleRef "EF30X81TOP1") (pt -125mil -485.071mil) (rotation 180.0)(defaultPinDes "1"))
        (pad (padNum 6) (padStyleRef "P:EX35Y35D221") (pt 125.008mil 433.071mil) (rotation 180.0)(defaultPinDes "1"))
        (pad (padNum 7) (padStyleRef "P:EX35Y35D221") (pt 75.008mil 433.071mil) (rotation 180.0)(defaultPinDes "2"))
        (pad (padNum 8) (padStyleRef "EF30X81TOP1") (pt -75mil -381.071mil) (rotation 180.0)(defaultPinDes "2"))
        (pad (padNum 9) (padStyleRef "P:EX35Y35D221") (pt 75.008mil -433.071mil) (rotation 180.0)(defaultPinDes "2"))
        (pad (padNum 10) (padStyleRef "EF30X81TOP1") (pt -75mil 485.071mil) (rotation 180.0)(defaultPinDes "2"))
        (pad (padNum 11) (padStyleRef "EF30X81TOP1") (pt -25mil -485.071mil) (rotation 180.0)(defaultPinDes "3"))
        (pad (padNum 12) (padStyleRef "EF30X81TOP1") (pt -25mil 381.071mil) (rotation 180.0)(defaultPinDes "3"))
        (pad (padNum 13) (padStyleRef "P:EX35Y35D221") (pt 25.008mil 433.071mil) (rotation 180.0)(defaultPinDes "3"))
        (pad (padNum 14) (padStyleRef "P:EX35Y35D221") (pt 25.008mil -433.071mil) (rotation 180.0)(defaultPinDes "3"))
        (pad (padNum 15) (padStyleRef "EF30X81TOP1") (pt 25mil -381.071mil) (rotation 180.0)(defaultPinDes "4"))
        (pad (padNum 16) (padStyleRef "P:EX35Y35D221") (pt -24.992mil -433.071mil) (rotation 180.0)(defaultPinDes "4"))
        (pad (padNum 17) (padStyleRef "P:EX35Y35D221") (pt -24.992mil 433.071mil) (rotation 180.0)(defaultPinDes "4"))
        (pad (padNum 18) (padStyleRef "EF30X81TOP1") (pt 25mil 485.071mil) (rotation 180.0)(defaultPinDes "4"))
        (pad (padNum 19) (padStyleRef "EF30X81TOP1") (pt 75mil 381.071mil) (rotation 180.0)(defaultPinDes "5"))
        (pad (padNum 20) (padStyleRef "P:EX35Y35D221") (pt -74.992mil -433.071mil) (rotation 180.0)(defaultPinDes "5"))
        (pad (padNum 21) (padStyleRef "P:EX35Y35D221") (pt -74.992mil 433.071mil) (rotation 180.0)(defaultPinDes "5"))
        (pad (padNum 22) (padStyleRef "EF30X81TOP1") (pt 75mil -485.071mil) (rotation 180.0)(defaultPinDes "5"))
        (pad (padNum 23) (padStyleRef "EF30X81TOP1") (pt 125mil -381.071mil) (rotation 180.0)(defaultPinDes "6"))
        (pad (padNum 24) (padStyleRef "EF30X81TOP1") (pt 125mil 485.071mil) (rotation 180.0)(defaultPinDes "6"))
        (pad (padNum 25) (padStyleRef "P:EX35Y35D221") (pt -125.008mil -433.071mil) (rotation 180.0)(defaultPinDes "6"))
        (pad (padNum 26) (padStyleRef "P:EX35Y35D221") (pt -125.008mil 433.071mil) (rotation 180.0)(defaultPinDes "6"))
      )
      (layerContents (layerNumRef 3)
        (line (pt -393.701mil -551.181mil) (pt 393.701mil -551.181mil) (width 7mil) )
        (line (pt 393.701mil -551.181mil) (pt 393.701mil 551.181mil) (width 7mil) )
        (line (pt -393.701mil 551.181mil) (pt 393.701mil 551.181mil) (width 7mil) )
        (line (pt -393.701mil -551.181mil) (pt -393.701mil 551.181mil) (width 7mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -157.98mil -156.98mil) (pt -156.98mil -156.98mil) (width 7mil) )
        (line (pt -156.5mil 157.98mil) (pt 156.98mil 157.98mil) (width 5mil) )
        (line (pt -157.98mil -156.98mil) (pt 156.98mil -156.98mil) (width 5mil) )
        (line (pt 156.98mil -155.5mil) (pt 156.98mil 157.98mil) (width 5mil) )
        (line (pt -157.98mil -156.98mil) (pt -157.98mil 157.98mil) (width 5mil) )
        (line (pt -76.705mil 138.295mil) (pt 76.705mil 138.295mil) (width 7mil) )
        (line (pt 137.295mil -72.5mil) (pt 137.295mil 78.5mil) (width 7mil) )
        (line (pt -77.705mil -137.295mil) (pt 72.5mil -137.295mil) (width 7mil) )
        (line (pt -138.295mil -76.5mil) (pt -138.295mil 76.5mil) (width 7mil) )
        (line (pt 77.5mil -132.295mil) (pt 137.295mil -72.5mil) (width 7mil) )
        (line (pt 72.5mil -137.295mil) (pt 77.5mil -132.295mil) (width 7mil) )
        (line (pt -137.5mil -76.5mil) (pt -77.705mil -136.295mil) (width 7mil) )
        (line (pt -136.5mil 76.5mil) (pt -76.705mil 136.295mil) (width 7mil) )
        (line (pt 76.705mil 138.295mil) (pt 136.5mil 78.5mil) (width 7mil) )
        (line (pt 160mil -534.913mil) (pt 160mil -332.228mil) (width 3.937mil) )
        (line (pt -158mil -332.228mil) (pt 160mil -332.228mil) (width 3.937mil) )
        (line (pt -158mil -534.913mil) (pt 160mil -534.913mil) (width 3.937mil) )
        (line (pt -158mil -433.071mil) (pt 160mil -433.071mil) (width 3.937mil) )
        (line (pt -158mil -534.913mil) (pt -158mil -332.228mil) (width 3.937mil) )
        (line (pt 160mil 331.228mil) (pt 160mil 533.913mil) (width 3.937mil) )
        (line (pt -158mil 533.913mil) (pt 160mil 533.913mil) (width 3.937mil) )
        (line (pt -158mil 331.228mil) (pt 160mil 331.228mil) (width 3.937mil) )
        (line (pt -158mil 433.071mil) (pt 160mil 433.071mil) (width 3.937mil) )
        (line (pt -158mil 331.228mil) (pt -158mil 533.913mil) (width 3.937mil) )
        (line (pt 208.504mil -511.602mil) (pt 208.504mil -228.138mil) (width 7mil) )
        (line (pt 208.504mil -228.138mil) (pt 352.504mil -228.138mil) (width 7mil) )
        (line (pt 208.504mil -511.602mil) (pt 352.504mil -511.602mil) (width 7mil) )
        (line (pt 352.504mil -511.5mil) (pt 352.504mil -229.138mil) (width 7mil) )
      (text (pt -204mil 266mil) "6" (textStyleRef "T:H80W6") (rotation 360.0) )
      (text (pt 175mil 253mil) "1" (textStyleRef "T:H80W6") (rotation 360.0) )
      (text (pt -209mil -321mil) "6" (textStyleRef "T:H80W6") (rotation 360.0) )
      (text (pt 156mil -324mil) "1" (textStyleRef "T:H80W6") (rotation 360.0) )
      (text (pt 217mil -180mil) "6" (textStyleRef "T:H80W6") (rotation 270.0) )
      (text (pt 212mil -519mil) "1" (textStyleRef "T:H80W6") (rotation 270.0) )
      (text (pt -140mil -326mil) "-" (textStyleRef "T:H100W6") (rotation 360.0) )
      (text (pt -72mil -313mil) "TXD" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt -15mil -311mil) "RXD" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 37mil -312mil) "D+" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 83mil -313mil) "D-" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 110mil -325mil) "+" (textStyleRef "T:H80W6") (rotation 360.0) )
      (text (pt 144mil 236mil) "TRIG" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 92mil 235mil) "LED3" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt -14mil 236mil) "LED2" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 42mil 234mil) "BEEP" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt -67mil 236mil) "LED1" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 224mil -397mil) "D+" (textStyleRef "T:H35W6") (rotation 360.0) )
      (text (pt 225mil -436mil) "D-" (textStyleRef "T:H35W6") (rotation 360.0) )
      (text (pt 219mil -319mil) "TX" (textStyleRef "T:H35W6") (rotation 360.0) )
      (text (pt 224mil -358mil) "RX" (textStyleRef "T:H35W6") (rotation 360.0) )
      (text (pt 225mil -288mil) "-" (textStyleRef "T:H100W6") (rotation 360.0) )
      (text (pt 221mil -494mil) "+" (textStyleRef "T:H80W6") (rotation 360.0) )
      (text (pt -117mil 240mil) "OUT" (textStyleRef "T:H35W6") (rotation 90.0) )
      (text (pt 116.5mil 340.331mil) "." (textStyleRef "T:H39W8") (rotation 90.0) )
      (text (pt -347mil -348mil) "GM805" (textStyleRef "T:H40W10") (rotation 360.0) )
        (attr "RefDes" "" (pt -397.201mil 564.681mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -397.201mil -664.681mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "1.27º‰æ‡µ•≈≈6–æ≈≈≤Â_1"
  (originalName "1.27º‰æ‡µ•≈≈6–æ≈≈≤Â")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF30X81TOP1") (pt -125mil -52mil) (rotation 180.0)(defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "EF30X81TOP1") (pt -75mil 52mil) (rotation 180.0)(defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "EF30X81TOP1") (pt -25mil -52mil) (rotation 180.0)(defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "EF30X81TOP1") (pt 25mil 52mil) (rotation 180.0)(defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "EF30X81TOP1") (pt 75mil -52mil) (rotation 180.0)(defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "EF30X81TOP1") (pt 125mil 52mil) (rotation 180.0)(defaultPinDes "6"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -158mil -101.843mil) (pt -158mil 100.843mil) (width 3.937mil) )
        (line (pt -158mil 0mil) (pt 160mil 0mil) (width 3.937mil) )
        (line (pt -158mil -101.843mil) (pt 160mil -101.843mil) (width 3.937mil) )
        (line (pt -158mil 100.843mil) (pt 160mil 100.843mil) (width 3.937mil) )
        (line (pt 160mil -101.843mil) (pt 160mil 100.843mil) (width 3.937mil) )
        (attr "RefDes" "" (pt -159.969mil 112.811mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -159.969mil -213.811mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "1.27º‰æ‡6–æµ•≈≈≤Â’Î_1"
  (originalName "1.27º‰æ‡6–æµ•≈≈≤Â’Î")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX35Y35D221") (pt -125.008mil 0mil) (defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "P:EX35Y35D221") (pt -75.008mil 0mil) (defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "P:EX35Y35D221") (pt -25.008mil 0mil) (defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "P:EX35Y35D221") (pt 24.992mil 0mil) (defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "P:EX35Y35D221") (pt 74.992mil 0mil) (defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "P:EX35Y35D221") (pt 125.008mil 0mil) (defaultPinDes "6"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 157.992mil -41.339mil) (pt 157.992mil 41.339mil) (width 7mil) )
        (line (pt -159.008mil 41.339mil) (pt 157.992mil 41.339mil) (width 7mil) )
        (line (pt -159.008mil -41.339mil) (pt 157.992mil -41.339mil) (width 7mil) )
        (line (pt -159.008mil -41.339mil) (pt -159.008mil 41.339mil) (width 7mil) )
        (attr "RefDes" "" (pt -162.508mil 54.839mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -162.508mil -154.839mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "1.0º‰æ‡6–æÃ˘∆¨ ˙≤Â_1"
    (originalName "1.0º‰æ‡6–æÃ˘∆¨ ˙≤Â")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1.0º‰æ‡6–æÃ˘∆¨ ˙≤Â")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "1")
        (padNum 4) (compPinRef "2")
        (padNum 5) (compPinRef "3")
        (padNum 6) (compPinRef "4")
        (padNum 7) (compPinRef "5")
        (padNum 8) (compPinRef "6")
      )
    )
  )
  (compDef "GM805_1"
    (originalName "GM805")
    (compHeader
      (sourceLibrary "")
      (numPins 26)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "GM805")
      (numPads 26)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "1")
        (padNum 4) (compPinRef "1_1")
        (padNum 5) (compPinRef "1_2")
        (padNum 6) (compPinRef "1_3")
        (padNum 7) (compPinRef "2")
        (padNum 8) (compPinRef "2_1")
        (padNum 9) (compPinRef "2_2")
        (padNum 10) (compPinRef "2_3")
        (padNum 11) (compPinRef "3")
        (padNum 12) (compPinRef "3_1")
        (padNum 13) (compPinRef "3_2")
        (padNum 14) (compPinRef "3_3")
        (padNum 15) (compPinRef "4")
        (padNum 16) (compPinRef "4_1")
        (padNum 17) (compPinRef "4_2")
        (padNum 18) (compPinRef "4_3")
        (padNum 19) (compPinRef "5")
        (padNum 20) (compPinRef "5_1")
        (padNum 21) (compPinRef "5_2")
        (padNum 22) (compPinRef "5_3")
        (padNum 23) (compPinRef "6")
        (padNum 24) (compPinRef "6_1")
        (padNum 25) (compPinRef "6_2")
        (padNum 26) (compPinRef "6_3")
      )
    )
  )
  (compDef "1.27º‰æ‡µ•≈≈6–æ≈≈≤Â_1"
    (originalName "1.27º‰æ‡µ•≈≈6–æ≈≈≤Â")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1.27º‰æ‡µ•≈≈6–æ≈≈≤Â")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "1.27º‰æ‡6–æµ•≈≈≤Â’Î_1"
    (originalName "1.27º‰æ‡6–æµ•≈≈≤Â’Î")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1.27º‰æ‡6–æµ•≈≈≤Â’Î")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
)
